# DetailTecMobile

./: DetailTecMobile.sln
DetailTecMobile/DetailTecMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailTecMobile.csproj  GestionCitaPage.xaml  GestionCitaPage.xaml.cs  GestionClientePage.xaml  GestionClientePage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  InsertarClientePage.xaml  InsertarClientePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MisFacturasPage.xaml  MisFacturasPage.xaml.cs  MisPuntosPage.xaml  MisPuntosPage.xaml.cs  ModificarCita.xaml  ModificarCita.xaml.cs  ModificarCitaPage.xaml  ModificarCitaPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PasswordEntryPage.xaml  PasswordEntryPage.xaml.cs  SQLiteHelper.cs
DetailTecMobile/DetailTecMobile.Android/: DetailTecMobile.Android.csproj  MainActivity.cs
DetailTecMobile/DetailTecMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DetailTecMobile/DetailTecMobile.Android/Resources/: Resource.designer.cs
DetailTecMobile/DetailTecMobile.iOS/: AppDelegate.cs  DetailTecMobile.iOS.csproj  Info.plist  Main.cs
DetailTecMobile/DetailTecMobile.iOS/Properties/: AssemblyInfo.cs
DetailTecMobile/DetailTecMobile/Models/: Cita.cs  CitaForGet.cs  CitaResponse.cs  ClientForSend.cs  ClientInfo.cs  ClientResponse.cs  Cliente.cs  ClienteForGet.cs  ClienteModel.cs  Item.cs  Lavado.cs  LavadoForGet.cs  LavadoResponse.cs  Login.cs  ResponseLogin.cs  Sucursal.cs  SucursalForGet.cs  SucursalResponse.cs  Trabajador.cs  TrabajadorForGet.cs  TrabajadorResponse.cs
DetailTecMobile/DetailTecMobile/Services/: ApiDetailService.cs  IDataStore.cs  MockDataStore.cs  SQLDBHelper.cs  SQLiteHelper.cs
DetailTecMobile/DetailTecMobile/Views/: CitaPage.xaml  CitaPage.xaml.cs  ClienteEntryPage.xaml  ClienteEntryPage.xaml.cs  GreetPage.xaml.cs
